<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>交通信息管理系统</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            background-color: blanchedalmond;
            height:100px;
            width: 100%;
        }
        header a{
            color: brown;
            text-decoration: none;
        }
        header a:hover{
            text-decoration: underline;
        }
        header ul{
            position: absolute;
            right: 4vw;
            top:0;
            line-height: 100px;
        }
        header li{
            display: inline;
            margin-right: 5vw;
        }
        h1{
            position: absolute;
            top: 0;
            line-height: 100px;
            color: brown;
        }
        .title{
            background-color: dimgrey;
            color: white;
            height: 90vh;
            background-image: url("images/img.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .title{
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .title h2{  
            font-size: 60px;
        }
        .title p{
            font-size: 24px;
        }
        .title a{
            color: white;
            text-decoration: none;
            border: 1px;
            padding: 10px 15px;
        }
        footer{
            background-color: black;
            color:gray;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
    <h1>交通信息管理系统</h1>
    <nav>
    <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">产品服务</a></li>
        <li><a href="#">品牌介绍</a></li>
        <li><a href="#">团队介绍</a></li>
        <li><a href="#">新闻动态</a></li>
        <li><a href="#">联系我们</a></li>
    </ul>
    </nav>
    </header>
    <main>
    <section class="title">
    <h2>欢迎使用交通信息管理系统!</h2>
    <p>数字交通管理</p>
    <p><a href="#">查看更多</a></p>
    </section>
    <main>
    <footer>
        <p>欢迎致电xxxxxxxxxxxx</p>
    </footer>
</body>
</html>